# ads_hand_in_1

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: App.java  Launch.java
src/main/java/model/stack/: StackLinkedList.java
src/main/java/model/visitable/: Addition.java  Division.java  Multiplication.java  Number.java  Subtraction.java  Token.java
src/main/java/model/visitor/: CalculatorVisitor.java  Visitor.java
src/main/java/view/: MainUiView.java
src/main/java/view/components/: ShowDialog.java
src/main/java/viewModel/: MainUiViewModel.java
src/main/resources/: styles.css
src/test/java/: CalculatorTest.java  StackLinkedListTest.java
